LOCAL_ISO="/dev/sr0"
LASTEST_ISO="/root/rhel-8.10-x86_64-dvd.iso"
LOCAL_REPOS="rhel8_4"
REPOS_MOUNT="rhel8"
LASTEST_REPOS="rhel8_10"
REPO_PATH="/etc/yum.repos.d"
HTTP_REPO="repos"
PACKAGES="httpd dhcp-server tftp-server"
DHCP_CONF="/etc/dhcp/dhcpd.conf"
SUBNET=10.4.179.0
NETMASK=255.255.255.0
GATEWAY=10.4.179.1
SERVER=10.4.179.134
S_RANGE=10.4.179.135
E_RANGE=10.4.179.138