LOCAL_ISO="/dev/sr0"
LASTEST_ISO="/root/rhel-8.10-x86_64-dvd.iso"
LOCAL_REPOS="rhel8_4"
REPOS_MOUNT="rhel8"
LASTEST_REPOS="rhel8_10"
REPO_PATH="/etc/yum.repos.d"
REPO_NAME="rhel8_10"
HTTP_REPO="repos"
PACKAGES="httpd dhcp-server tftp-server"