#variable for kickstart_build_script
# Define variables for network boot configuration
# Configurable parameters
# Kickstart parameters
CDROM="/dev/sr0"
OS_VERSION_KS="8.10"
MAIN_VERSION_KS="8"
OS_SHORT_KS="rhel"
ISO_FILE_KS="rhel-8.10-x86_64-dvd.iso"
DIR_IOS_KS="/root"
# Host parameters
OS_VERSION_HOST=""
MAIN_VERSION_HOST=""
OS_SHORT_HOST=""
ISO_FILE_HOST=${CDROM}
HTTP_DIR="repos"
ARCH="x86_64"
REPO_CONF_PATH="/etc/yum.repos.d"
DHCP_CONF_FILE="/etc/dhcp/dhcpd.conf"
HTTP_DEFAULT_ROOT="/var/www/html"

#Variables
HTTP_FLAGS=""
TFTP_FLAGS=""
DHCP_FLAGS=""
ENABLE_REPO=0
HTTP_PACKAGE="httpd"
TFTP_PACKAGE="tftp-server"
DHCP_PACKAGE="dhcp-server"
SUBNET=10.4.179.0
NETMASK=255.255.255.0
GATEWAY=10.4.179.1
SERVER_IP=10.4.179.134
START_RANGE=10.4.179.136
END_RANGE=10.4.179.138
ISO_PATH="${DIR_IOS_KS}/${ISO_FILE_KS}"
DIR_HOST_VERSION="${OS_SHORT_HOST}${OS_VERSION_HOST}"
DIR_KS_VERSION="${OS_SHORT_KS}${OS_VERSION_KS}"
DIR_ISO_ROOT="${OS_SHORT_KS}${MAIN_VERSION_KS}"
# Path
MOUNTPOINT_ISO_HOST="/${DIR_ISO_ROOT}/${DIR_HOST_VERSION}"
MOUNTPOINT_ISO_KS="/${DIR_ISO_ROOT}/${DIR_KS_VERSION}"
MOUNTPOINT_HTTP_ROOT="/${HTTP_DIR}/${DIR_ISO_ROOT}/${DIR_KS_VERSION}"
